#!/bin/bash

# Path to backup destination
BACKUP_PATH="/backup/my_system"

# The backup prefix
BACKUP_PREFIX="my_system"

# Daily backups retention
DAILY=7d

# Weekly backups retention
WEEKLY=4w

# Monthly backups retention
MONTHLY=12m

# Yearly backups retention
YEARLY=3y
