name: Release workflow

env:
  PACKAGE_NAME: purge-backups.deb
  GIT_COMMITTER_EMAIL: actions@github.com
  GIT_COMMITTER_NAME: GitHub Actions

defaults:
  run:
    shell: bash -eo pipefail {0}

on:
  push:
    branches:
      - master

jobs:
  release-job:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git identity
        run: |
          git config --global user.email "${{ env.GIT_COMMITTER_EMAIL }}"
          git config --global user.name "${{ env.GIT_COMMITTER_NAME }}"
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Set up version
        run: |
          VERSION=$(bash utils/version-manager.sh $(pwd) --release)
          git add .
          git commit -m "Release of version $VERSION"
          git tag "v$VERSION"
      - name: Prepare
        run: |
          bash utils/builder.sh clean
          bash utils/builder.sh prepare
      - name: Package
        run: |
          bash utils/builder.sh package \
            -n "${{ env.PACKAGE_NAME }}"
      - name: Deploy
        run: |
          bash utils/builder.sh deploy \
            -u "${{ vars.REPOSITORY_USERNAME }}" \
            -p "${{ secrets.REPOSITORY_PASSWORD }}" \
            -r "${{ vars.REPOSITORY_URL }}" \
            -n "${{ env.PACKAGE_NAME }}"
      - name: Merge to develop branch and create preview version
        run: |
          git fetch origin
          git checkout develop
          git merge --no-ff master -m "Merge branch 'master' into develop"
          git push origin develop --tags
      - name: Upload release artifact
        uses: actions/upload-artifact@v2
        with:
          name: Release
          path: target/purge-backups.deb
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
